LANG="pt_PT.UTF-8"
LC_MESSAGES="en_US.UTF-8"

XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
DOTFILES="$XDG_CONFIG_HOME/dotfiles"

MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM="wayland"
SDL_VIDEODRIVEVER=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
