layer=overlay
sort=-time

# TODO: criteria | colors | format for both grouped and ungrouped notifications
font=Inter 12
width=300
height=200
border-size=0
border-radius=0
padding=8

max-icon-size=32
max-history=5
max-visible=5

background-color=#1c1b19d0
text-color=#ffffffff
progress-color=#ff0000ff

border-color=#ffffffff

# close enough
# vim:set ft=dosini:
