image=$HOME/documents/pictures/wallpapers/current
scaling=fill

font=Inter
font-size=12

text-color=baa67f
text-caps-lock-color=918175
text-clear-color=baa67f
text-ver-color=baa67f
text-wrong-color=baa67f

indicator-radius=35
indicator-thickness=10
indicator-x-position=60
indicator-y-position=60

inside-color=ffffff0f
inside-clear-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

key-hl-color=98bc37
bs-hl-color=fbb829

separator-color=1c1b19
line-color=1c1b19
line-wrong-color=1c1b19

ring-color=519f50
ring-clear-color=baa67f
ring-ver-color=2c78bf
ring-wrong-color=ef2f27

ignore-empty-password
daemonize
