# Look {{{
font_family			InputMonoCondensed
bold_font			InputMonoCondensed Bold
italic_font			InputMonoCondensed Italic
bold_italic_font	InputMonoCondensed BoldIta


font_size 14
disable_ligatures cursor
force_ltr yes

background_opacity 0.6
hide_window_decorations yes

window_margin_width 0
window_border_width 1px
draw_minimal_borders yes

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
# }}}
# Configuration {{{
enabled_layouts tall:bias=60,all

window_resize_step_cells 6
window_resize_step_lines 6


linux_display_server wayland
confirm_os_window_close 1
# }}}
# Mappings {{{
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+l clear_terminal to_cursor active


# Windows
map kitty_mod+w launch --cwd=current

map kitty_mod+d next_window
map kitty_mod+a previous_window

map kitty_mod+r start_resizing_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map kitty_mod+left	resize_window narrower
map kitty_mod+right	resize_window wider
map kitty_mod+up	resize_window taller
map kitty_mod+down	resize_window shorter


# Layouts
map kitty_mod+z goto_layout stack
map kitty_mod+x goto_layout tall
# }}}
